# todolist

./: pom.xml
database/: Dockerfile  docker-compose.yml
src/main/java/br/com/bia/todolist/: TodolistApplication.java
src/main/java/br/com/bia/todolist/modules/entities/user/dto/: UserDto.java
src/main/java/br/com/bia/todolist/modules/entities/user/model/: UserModel.java
src/main/resources/: application.properties
src/test/java/br/com/bia/todolist/: TodolistApplicationTests.java
